appname = gitMe
autorender = false
httpport = 17717
runmode = dev
sessionon = true
CopyRequestBody = true
SessionName = "gitMe"
SessionHashKey = "itgeM"
SessionGCMaxLifetime = 864000
SessionCookieLifeTime = 864000

[dev]
mongoConnection="dba:gitMe2018@127.0.0.1:27117/gitMe"
redisHost="127.0.0.1"
redisPort="6381"
redisPassword="gitMeRedis"


[prod]
mongoConnection="dba:gitMe2018@127.0.0.1:27117/gitMe"
redisHost="127.0.0.1"
redisPort="6381"
redisPassword="gitMeRedis"